# Replace <SOMETHING> parts with the desired n<ames and numbers
# and remove the "_template" from the filename

# Usually the protocol is mongodb, the address is localhost, and the port is 27017 (mongo default)
MONGODB_URI=<PROTOCOL>://<ADDRESS>:<PORT>/<DATABASENAME>
TEST_MONGODB_URI=<PROTOCOL>://<ADDRESS>:<PORT>/<DATABASENAME>
PORT=<PORT>

SECRET=<SECRETSTRING>
FORM_TOKEN_SECRET=<SECRETSTRING>